{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaeats",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  // Raise CPU budget to 5 minutes for queue consumer invocations.
  // The FAA sync streams and upserts ~20k airport records which exceeds
  // the default 30s limit.
  "limits": {
    "cpu_ms": 300000
  },
  "workflows": [
    {
      "name": "gaeats-faa-sync",
      "binding": "FAA_SYNC_WORKFLOW",
      "class_name": "FaaSyncWorkflow"
    }
  ],
  "queues": {
    "producers": [
      { "queue": "gaeats-sync", "binding": "SYNC_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "gaeats-sync",
        "max_batch_size": 1,      // one sync job at a time
        "max_batch_timeout": 0,   // process immediately
        "max_retries": 2,
        "dead_letter_queue": "gaeats-sync-dlq"
      }
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  // Secrets (set via CLI):
  //   wrangler secret put DATABASE_URL
  //   wrangler secret put SYNC_SECRET
  //   wrangler secret put GOOGLE_MAPS_SERVER_API_KEY
}
