{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaeats-app",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "ENVIRONMENT": "development"
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  }
  // Secrets Configuration (set via CLI):
  // Run: wrangler secret put DATABASE_URL
  // Then paste your Supabase Postgres connection string.
  // Note: For local development, secrets are read from .dev.vars file
  // Create .dev.vars with: DATABASE_URL="your-local-connection-string"
}
