{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaeats",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  // Secrets (set via CLI):
  //   wrangler secret put DATABASE_URL
}
